name=IRremote
version=2.0.1
author=Benjamin A <yellowjaguar5@gmail.com>, shirriff <zetoslab@gmail.com>
license=GNU
sentence=This library enables you to send and receive using infra-red signals on an Arduino.
paragraph=Direct port from Arduino. Created by shirriff <zetoslab@gmail.com>. Credit to Yellowjaguar5 for port to Particle.
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
# repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
# architectures=particle-photon